<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive card details form</title>
  </head>
  <body>
    <div class="card">0000 0000 0000 0000 Jane Appleseed 00/00 000</div>
    <form>
      <label for="name">Cardholder Name</label>
      <input type="text" placeholder="e.g. Jane" />
      <label for="number">Appleseed Card Number</label>
      <input type="text" placeholder=" e.g. 1234 5678 9123 0000" />

      <label for="date">Exp. Date (MM/YY)</label>
      <input type="text" placeholder="MM" />
      <input type="text" placeholder="YY" />
      <label for="cvc">CVC</label>
      <input type="text" placeholder="e.g. 123" />
      <input type="submit" value="Confirm" />
    </form>

    <!-- Completed state start -->

    <div class="completed">
      Thank you! We've added your card details Continue
    </div>
  </body>
</html>
